apply plugin: 'java'
apply plugin: 'maven'

group = 'cz.wake.craftprison'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    flatDir {dirs 'lib'}
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://packages.craftmania.cz/repository/craftmania/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    // Spigot
    compileOnly name: 'spigot-1.16.4'
    compileOnly ('org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }

    // Others
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.7.4'
    compileOnly name: 'AutoSell-1.8.1'
    compileOnly name: 'worldguard-6.2.1'

    // CM Plugins
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version:'2.0.10'
}
