apply plugin: 'java'
apply plugin: 'maven'

group = 'cz.wake.craftprison'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    flatDir {dirs 'lib'}
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/tastybento/maven-repo" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "http://repo.mvdw-software.be/content/groups/public/" }
    maven { url "https://packages.craftmania.cz/repository/craftmania/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    // Spigot
    compileOnly name: 'spigot-1.12.2-R0.1-SNAPSHOT-b1468'
    compileOnly ('org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }

    // Others
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.7.4'
    compileOnly group: 'net.milkbowl.vault', name: 'VaultAPI', version:'1.6'
    compileOnly group: 'com.wasteofplastic', name: 'askyblock', version:'3.0.6.2'
    compileOnly name: 'AutoSell-1.8.1'
    compileOnly name: 'MVdWPlaceholderAPI'
    compileOnly name: 'VKBackPack'
    compileOnly name: 'worldguard-6.2.1'

    // CM Plugins
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version:'2.0.10'
}
