plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven'
    id 'java'
}

group = 'cz.wake.craftprison'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    flatDir {dirs 'lib'}
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://packages.craftmania.cz/repository/craftmania/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.citizensnpcs.co/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    // Spigot
    compileOnly name: 'spigot-1.16.4'
    compileOnly ('org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }

    // Commands
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    // Others
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.7.4'
    compileOnly name: 'worldguard-6.2.1'
    compileOnly name: 'Citizens-2.0.27-b2120'
    compile 'org.jetbrains:annotations:16.0.2'

    // CM Plugins
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version:'2.3.1'
}

shadowJar {
    baseName = 'craftprison'
    classifier = null
    version = this.version

    relocate 'co.aikar.commands', 'cz.wake.craftprison.acf'
    relocate 'co.aikar.locales', 'cz.wake.craftprison.locales'
}

build.dependsOn shadowJar