<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.wake.craftprison</groupId>
    <artifactId>CraftPrison</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>false</useBaseVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>bintray-tastybento-maven-repo</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tastybento/maven-repo</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>mvdw-software</id>
            <name>MVdW Public Repositories</name>
            <url>http://repo.mvdw-software.be/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft-server-1-12-2</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/spigot-1.12.2-R0.1-SNAPSHOT-b1468.jar</systemPath>
        </dependency>
        <!-- WorldGuard API -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.2.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/worldguard-6.2.1.jar</systemPath>
        </dependency>
        <!-- CraftMania.cz Core -->
        <dependency>
            <groupId>com.github.craftmania-cz</groupId>
            <artifactId>CraftCore</artifactId>
            <version>07f5881249</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault API -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- VKBackPack API -->
        <dependency>
            <groupId>com.vk2gpz.vkbackpack</groupId>
            <artifactId>VKBackPack</artifactId>
            <version>7.5.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/VKBackPack.jar</systemPath>
        </dependency>
        <!-- AutoSell API -->
        <dependency>
            <groupId>com.clip.autosell</groupId>
            <artifactId>AutoSell</artifactId>
            <version>1.8.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/AutoSell-1.8.1.jar</systemPath>
        </dependency>
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.7.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- ASkyblock API -->
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>3.0.6.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- MVdWPlaceholderAPI -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>2.1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/MVdWPlaceholderAPI.jar</systemPath>
        </dependency>

    </dependencies>


</project>